spring.datasource.url= jdbc:postgresql://localhost:5432/cardatabase
spring.datasource.username=tom
spring.datasource.password=tom
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#Fixed: No serializer found for class ....
#spring.jackson.serialization.fail-on-empty-beans=false

#Prevents "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented."
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security
security.user.name=user
security.user.password=password
security.user.role=ADMIN

#server port
server.port=8081
spring.data.rest.basePath=/api